\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Business Understanding}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}bu\_data\_source\_and\_scenario>}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}bu\_business\_objectives>}{1}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}bu\_business\_success\_criteria>}{1}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}bu\_data\_mining\_goals>}{1}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}bu\_data\_mining\_success\_criteria>}{1}{subsubsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}bu\_ai\_risk\_aspects>}{1}{subsubsection.1.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Understanding}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}load\_support2\_data>}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}attribute\_overview>}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}inspect\_attribute\_overview>}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}attribute\_overview\_decision>}{2}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}compute\_statistical\_properties>}{3}{subsubsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}inspect\_statistical\_properties>}{3}{subsubsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}statistical\_properties\_decision>}{3}{subsubsection.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.8}data\_quality\_analysis>}{3}{subsubsection.2.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.9}inspect\_data\_quality>}{4}{subsubsection.2.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.10}data\_quality\_decision>}{4}{subsubsection.2.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.11}visual\_exploration>}{4}{subsubsection.2.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.12}inspect\_visual\_exploration>}{5}{subsubsection.2.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.13}visual\_exploration\_decision>}{5}{subsubsection.2.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.14}du\_2e\_ethics\_imbalance>}{5}{subsubsection.2.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.15}du\_2f\_bias\_risks>}{5}{subsubsection.2.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.16}du\_2g\_preparation\_actions>}{6}{subsubsection.2.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}reduce\_dataset>}{6}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}outlier\_handling\_decision>}{6}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}recommended\_default\_imputation>}{7}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}remove\_low\_missing\_rows>}{7}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}income\_missing\_imputation>}{7}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}slos\_target\_transformation>}{7}{subsubsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}skew\_reduction\_transform>}{7}{subsubsection.3.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}one\_hot\_encoding>}{7}{subsubsection.3.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}train\_test\_split>}{7}{subsubsection.3.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.10}mean\_imputation>}{7}{subsubsection.3.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.11}median\_imputation>}{7}{subsubsection.3.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.12}missing\_value\_analysis\_after>}{7}{subsubsection.3.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.13}standardization>}{7}{subsubsection.3.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.14}alt\_preprocessing\_decisions>}{7}{subsubsection.3.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.15}derived\_attribute\_analysis>}{7}{subsubsection.3.0.15}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62387pt}
\newlabel{tocindent2}{11.81656pt}
\newlabel{tocindent3}{26.7157pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.16}external\_data\_analysis>}{8}{subsubsection.3.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter Configuration}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter Settings}}{8}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyperparams}{{1}{8}{Hyperparameter Settings}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Run}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{8}{Conclusion}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
